# VSServerStats

./: .gitignore  VSServerStats.slnx
src/VSServerStats.Mod/: BanTracker.cs  ChatTracker.cs  StatsTracker.cs  VSServerStats.Mod.csproj  VSServerStatsMod.cs  WhitelistTracker.cs
src/VSServerStats.Mod/modinfo/: modinfo.json
src/VSServerStats.Shared/: VSServerStats.Shared.csproj
src/VSServerStats.Shared/Models/: AdminModels.cs  PlayerAppearance.cs  PlayerStats.cs  ServerStatsResponse.cs
src/VSServerStats.Web/: App.razor  Program.cs  VSServerStats.Web.csproj  _Imports.razor  appsettings.Development.json.example  appsettings.json
src/VSServerStats.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/VSServerStats.Web/Models/: Establishment.cs
src/VSServerStats.Web/Pages/: Error.cshtml  Error.cshtml.cs  Establishment.razor  EstablishmentsList.razor  FetchData.razor  Index.razor  Leaderboard.razor  Map.razor  Player.razor  Server.razor  _Host.cshtml  _Layout.cshtml
src/VSServerStats.Web/Pages/Admin/: Index.razor  Login.cshtml  Login.cshtml.cs  PlayerDetail.razor  Players.razor  Whitelist.razor
src/VSServerStats.Web/Properties/: launchSettings.json
src/VSServerStats.Web/Services/: AdminService.cs  CookieAuthStateProvider.cs  FileService.cs  Fmt.cs  StatsService.cs
src/VSServerStats.Web/Shared/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/VSServerStats.Web/wwwroot/Establishments/: establishments.json
src/VSServerStats.Web/wwwroot/assets/shapes/entity/humanoid/: seraph-hairless.json  seraph.json
src/VSServerStats.Web/wwwroot/assets/shapes/entity/humanoid/seraphskinparts/ears/: cup.json  fawn.json  none.json  owl.json  pointy.json  round.json  rust-antlers.json  rust-cogs.json  rust-cricket.json  rust-horns.json  rust-tufts.json  rust-wings.json
src/VSServerStats.Web/wwwroot/assets/shapes/entity/humanoid/seraphskinparts/face/: adequate.json  angry.json  caring.json  determined.json  exhausted.json  fierce.json  grin.json  indifferent.json  kind.json  mellow.json  neutral.json  sad.json  serious.json  smirk.json  thoughtful.json  tired.json  upset.json  very-sad.json  weary.json
src/VSServerStats.Web/wwwroot/assets/shapes/entity/humanoid/seraphskinparts/hair-base/: afro.json  classic.json  combed.json  dreadlocks.json  layered.json  longflowing.json  longwithstrands.json  looselong.json  messy.json  messy2.json  rust-fin.json  rust-halfrake.json  rust-porcupine.json  rust-twistedmetal.json  rust-wired.json  short.json
src/VSServerStats.Web/wwwroot/assets/shapes/entity/humanoid/seraphskinparts/hair-extra/: rust-barbtail.json  rust-cavein.json  rust-crown.json  rust-gearhead.json  rust-gears.json  rust-halo.json  rust-mohawk.json  rust-quills.json  rust-ratnest.json  rust-scorpiontail.json  rust-sidestars.json  topbuncurly.json
src/VSServerStats.Web/wwwroot/assets/shapes/entity/humanoid/seraphskinparts/hair-face/: brd-admiral.json  brd-braid1.json  brd-braid2.json  brd-braid3.json  brd-conqueror.json  brd-full-cage.json  brd-full01-trimmedfull.json  brd-full05-cleanfull.json  brd-full10-shaggy.json  brd-general.json  brd-goat.json  brd-khan.json  brd-mandarin.json  brd-rust-brush.json  brd-rust-cogsoul.json  brd-rust-pharaoh.json  brd-rust-proboscis.json  brd-rust-razorbush.json  brd-steward.json  brd-vintage.json  mst-longbar.json  mst-rust-broom.json  mst-rust-horseshoe.json  mst-rust-mandible.json  mst-rust-scrub.json  mst-rust-tusks.json  mst-rust-whiskers.json  mst-sage.json
src/VSServerStats.Web/wwwroot/assets/shapes/entity/humanoid/seraphskinparts/nose/: broken.json  eagle.json  hawk.json  none.json  pointy.json  rust-cognose.json  rust-elephant.json  rust-faun.json  rust-gage.json  rust-thirdeye.json  rust-unicorn.json  rust-yaga.json  segmented.json  snub.json  straight.json
src/VSServerStats.Web/wwwroot/css/: site.css
src/VSServerStats.Web/wwwroot/js/: playermodel.js
